<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
    <div class="navbar  navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                    <span class="sr-only">Показать меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.jsp"><i class="glyphicon glyphicon-home"></i></a>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="nav navbar-nav">
                    <li><a href="list.jsp">Книги</a></li>
                    <li><a href="listcart.jsp">Корзина (${fn:length(sessionScope.cart)})</a></li>
                </ul>
                <form action="#" class="navbar-form navbar-right">
                    <div class="form-group">
                        <button type="submit" class="btn btn-success" title="Регистрация" ><i class="glyphicon glyphicon-signal"></i></button>
                    </div>
                </form>
               <form action="login" class="navbar-form navbar-right">
                    <div class="form-group">
                        <button type="submit" class="btn btn-info" title="Вход" ><i class="glyphicon glyphicon-log-in"></i></button>
                    </div>
                </form>
                <form action="" class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="search" name="search" class="form-control" placeholder="Искать книгу..." value="${requestScope.search }">
                        <input type="hidden" name="page" value="0">
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                   <!-- <div class="form-group">
                        <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
                    </div> -->
                </form>
            </div>
        </div>
    </div>
