<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

    <div class="navbar  navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                    <span class="sr-only">Показать меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="nav navbar-nav">
                    <li><a href="#">Книги</a></li>
                    <li><a href="#">Корзина (${fn:length(sessionScope.card.orders)})</a></li>
                </ul>
                <form action="#" class="navbar-form navbar-right">
                    <div class="form-group">
                        <button type="submit" class="btn btn-success" ><i class="glyphicon glyphicon-signal"></i></button>
                    </div>
                </form>
               <form action="#" class="navbar-form navbar-right">
                    <div class="form-group">
                        <button type="submit" class="btn btn-info"><i class="glyphicon glyphicon-log-in"></i></button>
                    </div>
                </form>
                <form action="#" class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="search" name="search" class="form-control" placeholder="Искать книгу...">
                    </div>
                   <div class="form-group">
                        <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
