<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.management (Apache CXF JavaDoc 3.1.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cxf/management/package-summary.html" target="classFrame">org.apache.cxf.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InstrumentationManager.html" title="interface in org.apache.cxf.management" target="classFrame"><span class="interfaceName">InstrumentationManager</span></a></li>
<li><a href="ManagedComponent.html" title="interface in org.apache.cxf.management" target="classFrame"><span class="interfaceName">ManagedComponent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ManagementConstants.html" title="class in org.apache.cxf.management" target="classFrame">ManagementConstants</a></li>
</ul>
</div>
</body>
</html>
