 ====================================
 Apache XMLSchema 2.2.2 Release Notes
 ====================================

This is the release of Apache XMLSchema 2.2.2.

XMLSchema is a lightweight schema object model that can be used to manipulate 
and generate XML schema representations. It has few external dependencies
and can be easily integrated into an existing project.

You are welcome to kick the tires and get XMLSchema on the move.  Any
contribution in the form of coding, testing, submitting improvements
to the documentation, and reporting bugs are always welcome.

This release fixes the following defects:

** Bug
  * [XMLSCHEMA-40] - XmlSchemaForm Turkish Character Problem
  * [XMLSCHEMA-42] - xmlschema-walker fails when an xs:attribute has no type attribute
  * [XMLSCHEMA-43] - Build fails with Java 9 Early Access build
  * [XMLSCHEMA-44] - Make XmlSchemaCollection get* APIs null-safe.
  * [XMLSCHEMA-46] - xmlschema-walker should support user-recognized types for more than just the base simple types.



Thanks for your interest in XMLSchema!

- The XMLSchema Development Team (dev@ws.apache.org)

