<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Aug 18 21:59:40 PDT 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.servlet.jsp.jstl.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.servlet.jsp.jstl.core.ConditionalTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/jstl/core/ConditionalTagSupport.html" title="class in javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core.ConditionalTagSupport</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
result</H3>
<PRE>
boolean <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
var</H3>
<PRE>
java.lang.String <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
int <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.jsp.jstl.core.IndexedValueExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/jstl/core/IndexedValueExpression.html" title="class in javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core.IndexedValueExpression</A> extends javax.el.ValueExpression implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
i</H3>
<PRE>
java.lang.Integer <B>i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orig</H3>
<PRE>
javax.el.ValueExpression <B>orig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.jsp.jstl.core.IteratedValueExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/jstl/core/IteratedValueExpression.html" title="class in javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core.IteratedValueExpression</A> extends javax.el.ValueExpression implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
i</H3>
<PRE>
int <B>i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iteratedExpression</H3>
<PRE>
<A HREF="javax/servlet/jsp/jstl/core/IteratedExpression.html" title="class in javax.servlet.jsp.jstl.core">IteratedExpression</A> <B>iteratedExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.jsp.jstl.core.LoopTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/jstl/core/LoopTagSupport.html" title="class in javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core.LoopTagSupport</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
begin</H3>
<PRE>
int <B>begin</B></PRE>
<DL>
<DD>Starting index ('begin' attribute)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
int <B>end</B></PRE>
<DL>
<DD>Ending index of the iteration ('end' attribute).
 A value of -1 internally indicates 'no end
 specified', although accessors for the core JSTL tags do not
 allow this value to be supplied directly by the user.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
<DD>Iteration step ('step' attribute)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
beginSpecified</H3>
<PRE>
boolean <B>beginSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'begin' was specified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endSpecified</H3>
<PRE>
boolean <B>endSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'end' was specified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stepSpecified</H3>
<PRE>
boolean <B>stepSpecified</B></PRE>
<DL>
<DD>Boolean flag indicating whether 'step' was specified.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
itemId</H3>
<PRE>
java.lang.String <B>itemId</B></PRE>
<DL>
<DD>Attribute-exposing control
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statusId</H3>
<PRE>
java.lang.String <B>statusId</B></PRE>
<DL>
<DD>Attribute-exposing control
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deferredExpression</H3>
<PRE>
javax.el.ValueExpression <B>deferredExpression</B></PRE>
<DL>
<DD>The deferred expression if any
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="javax/servlet/jsp/jstl/core/LoopTagStatus.html" title="interface in javax.servlet.jsp.jstl.core">LoopTagStatus</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
item</H3>
<PRE>
java.lang.Object <B>item</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
last</H3>
<PRE>
boolean <B>last</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iteratedExpression</H3>
<PRE>
<A HREF="javax/servlet/jsp/jstl/core/IteratedExpression.html" title="class in javax.servlet.jsp.jstl.core">IteratedExpression</A> <B>iteratedExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.servlet.jsp.jstl.core.StringTokenValueExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/servlet/jsp/jstl/core/StringTokenValueExpression.html" title="class in javax.servlet.jsp.jstl.core">javax.servlet.jsp.jstl.core.StringTokenValueExpression</A> extends javax.el.ValueExpression implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
i</H3>
<PRE>
java.lang.Integer <B>i</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orig</H3>
<PRE>
javax.el.ValueExpression <B>orig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright 2003 Sun Microsystems, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
