<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.wsdl.http (Apache CXF JavaDoc 3.1.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/wsdl/http/package-summary.html" target="classFrame">org.apache.cxf.wsdl.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressType.html" title="class in org.apache.cxf.wsdl.http" target="classFrame">AddressType</a></li>
<li><a href="BindingType.html" title="class in org.apache.cxf.wsdl.http" target="classFrame">BindingType</a></li>
<li><a href="ObjectFactory.html" title="class in org.apache.cxf.wsdl.http" target="classFrame">ObjectFactory</a></li>
<li><a href="OperationType.html" title="class in org.apache.cxf.wsdl.http" target="classFrame">OperationType</a></li>
<li><a href="UrlEncoded.html" title="class in org.apache.cxf.wsdl.http" target="classFrame">UrlEncoded</a></li>
<li><a href="UrlReplacement.html" title="class in org.apache.cxf.wsdl.http" target="classFrame">UrlReplacement</a></li>
</ul>
</div>
</body>
</html>
