<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.cxf.configuration.security (Apache CXF JavaDoc 3.1.8 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.cxf.configuration.security (Apache CXF JavaDoc 3.1.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.cxf.configuration.security" class="title">Uses of Package<br>org.apache.cxf.configuration.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cxf/configuration/security/package-summary.html">org.apache.cxf.configuration.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.configuration.jsse">org.apache.cxf.configuration.jsse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.configuration.security">org.apache.cxf.configuration.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.configuration.jsse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/configuration/security/package-summary.html">org.apache.cxf.configuration.security</a> used by <a href="../../../../../org/apache/cxf/configuration/jsse/package-summary.html">org.apache.cxf.configuration.jsse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/CertificateConstraintsType.html#org.apache.cxf.configuration.jsse">CertificateConstraintsType</a>
<div class="block">This structure holds a list of regular expressions that corresponds to a sequence of
         Certificate Constraints on either the Subject or Issuer DN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/CertStoreType.html#org.apache.cxf.configuration.jsse">CertStoreType</a>
<div class="block">A CertStoreType represents a catenated sequence of X.509 certificates, 
         in PEM or DER format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/ClientAuthentication.html#org.apache.cxf.configuration.jsse">ClientAuthentication</a>
<div class="block">Java class for ClientAuthentication complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/FiltersType.html#org.apache.cxf.configuration.jsse">FiltersType</a>
<div class="block">Java class for FiltersType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/KeyManagersType.html#org.apache.cxf.configuration.jsse">KeyManagersType</a>
<div class="block">This structure specifies the JSSE based KeyManagers for a single
         Keystore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/KeyStoreType.html#org.apache.cxf.configuration.jsse">KeyStoreType</a>
<div class="block">A KeyStoreType represents the information needed to load a collection
         of key and certificate material from a desired location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/SecureRandomParameters.html#org.apache.cxf.configuration.jsse">SecureRandomParameters</a>
<div class="block">This structure holds the parameters for the Secure Random Number
         generator used in the JSSE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/TLSClientParametersType.html#org.apache.cxf.configuration.jsse">TLSClientParametersType</a>
<div class="block">Java class for TLSClientParametersType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/TLSServerParametersType.html#org.apache.cxf.configuration.jsse">TLSServerParametersType</a>
<div class="block">Java class for TLSServerParametersType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/TrustManagersType.html#org.apache.cxf.configuration.jsse">TrustManagersType</a>
<div class="block">This structure contains the specification of JSSE TrustManagers for
         a single Keystore used for trusted certificates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.configuration.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/configuration/security/package-summary.html">org.apache.cxf.configuration.security</a> used by <a href="../../../../../org/apache/cxf/configuration/security/package-summary.html">org.apache.cxf.configuration.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/AuthorizationPolicy.html#org.apache.cxf.configuration.security">AuthorizationPolicy</a>
<div class="block">This structure holds parameters that may govern authentication
             that use a User Password strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/CertificateConstraintsType.html#org.apache.cxf.configuration.security">CertificateConstraintsType</a>
<div class="block">This structure holds a list of regular expressions that corresponds to a sequence of
         Certificate Constraints on either the Subject or Issuer DN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/CertStoreType.html#org.apache.cxf.configuration.security">CertStoreType</a>
<div class="block">A CertStoreType represents a catenated sequence of X.509 certificates, 
         in PEM or DER format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/CipherSuites.html#org.apache.cxf.configuration.security">CipherSuites</a>
<div class="block">This structure holds a list of ciphersuite names that are to be
         supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/ClientAuthentication.html#org.apache.cxf.configuration.security">ClientAuthentication</a>
<div class="block">Java class for ClientAuthentication complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/CombinatorType.html#org.apache.cxf.configuration.security">CombinatorType</a>
<div class="block">This type refers to whether ALL or ANY of the DNConstraintsType regular expressions 
         must be satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/DNConstraintsType.html#org.apache.cxf.configuration.security">DNConstraintsType</a>
<div class="block">This structure holds a list of regular expressions that corresponds to a sequence of
         Certificate Constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/ExcludeProtocols.html#org.apache.cxf.configuration.security">ExcludeProtocols</a>
<div class="block">This structure holds a list of protocols that are to be excluded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/FiltersType.html#org.apache.cxf.configuration.security">FiltersType</a>
<div class="block">Java class for FiltersType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/IncludeProtocols.html#org.apache.cxf.configuration.security">IncludeProtocols</a>
<div class="block">This structure holds a list of protocols that are to be included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/KeyManagersType.html#org.apache.cxf.configuration.security">KeyManagersType</a>
<div class="block">This structure specifies the JSSE based KeyManagers for a single
         Keystore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/KeyStoreType.html#org.apache.cxf.configuration.security">KeyStoreType</a>
<div class="block">A KeyStoreType represents the information needed to load a collection
         of key and certificate material from a desired location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/ProxyAuthorizationPolicy.html#org.apache.cxf.configuration.security">ProxyAuthorizationPolicy</a>
<div class="block">Java class for ProxyAuthorizationPolicy complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/SecureRandomParameters.html#org.apache.cxf.configuration.security">SecureRandomParameters</a>
<div class="block">This structure holds the parameters for the Secure Random Number
         generator used in the JSSE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/TLSClientParametersType.html#org.apache.cxf.configuration.security">TLSClientParametersType</a>
<div class="block">Java class for TLSClientParametersType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/TLSServerParametersType.html#org.apache.cxf.configuration.security">TLSServerParametersType</a>
<div class="block">Java class for TLSServerParametersType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/cxf/configuration/security/class-use/TrustManagersType.html#org.apache.cxf.configuration.security">TrustManagersType</a>
<div class="block">This structure contains the specification of JSSE TrustManagers for
         a single Keystore used for trusted certificates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
