<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Aug 18 21:59:39 PDT 2005 -->
<TITLE>
Config
</TITLE>

<META NAME="keywords" CONTENT="javax.servlet.jsp.jstl.core.Config class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Config";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/ConditionalTagSupport.html" title="class in javax.servlet.jsp.jstl.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/IndexedValueExpression.html" title="class in javax.servlet.jsp.jstl.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/servlet/jsp/jstl/core/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.jstl.core</FONT>
<BR>
Class Config</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.jsp.jstl.core.Config</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Config</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class supporting access to configuration settings.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#FMT_FALLBACK_LOCALE">FMT_FALLBACK_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of configuration setting for fallback locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#FMT_LOCALE">FMT_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of configuration setting for application- (as opposed to browser-)
 based preferred locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#FMT_LOCALIZATION_CONTEXT">FMT_LOCALIZATION_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of configuration setting for i18n localization context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#FMT_TIME_ZONE">FMT_TIME_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of localization setting for time zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#SQL_DATA_SOURCE">SQL_DATA_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of configuration setting for SQL data source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#SQL_MAX_ROWS">SQL_MAX_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of configuration setting for maximum number of rows to be included
 in SQL query result</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#Config()">Config</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#find(javax.servlet.jsp.PageContext, java.lang.String)">find</A></B>(javax.servlet.jsp.PageContext&nbsp;pc,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the value associated with a specific configuration setting
 identified by its context initialization parameter name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#get(javax.servlet.http.HttpSession, java.lang.String)">get</A></B>(javax.servlet.http.HttpSession&nbsp;session,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a configuration variable in the "session" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#get(javax.servlet.jsp.PageContext, java.lang.String, int)">get</A></B>(javax.servlet.jsp.PageContext&nbsp;pc,
    java.lang.String&nbsp;name,
    int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a configuration variable in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#get(javax.servlet.ServletContext, java.lang.String)">get</A></B>(javax.servlet.ServletContext&nbsp;context,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a configuration variable in the "application" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#get(javax.servlet.ServletRequest, java.lang.String)">get</A></B>(javax.servlet.ServletRequest&nbsp;request,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a configuration variable in the "request" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#remove(javax.servlet.http.HttpSession, java.lang.String)">remove</A></B>(javax.servlet.http.HttpSession&nbsp;session,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a configuration variable from the "session" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#remove(javax.servlet.jsp.PageContext, java.lang.String, int)">remove</A></B>(javax.servlet.jsp.PageContext&nbsp;pc,
       java.lang.String&nbsp;name,
       int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a configuration variable from the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#remove(javax.servlet.ServletContext, java.lang.String)">remove</A></B>(javax.servlet.ServletContext&nbsp;context,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a configuration variable from the "application" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#remove(javax.servlet.ServletRequest, java.lang.String)">remove</A></B>(javax.servlet.ServletRequest&nbsp;request,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a configuration variable from the "request" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#set(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">set</A></B>(javax.servlet.http.HttpSession&nbsp;session,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a configuration variable in the "session" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#set(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object, int)">set</A></B>(javax.servlet.jsp.PageContext&nbsp;pc,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value,
    int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a configuration variable in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#set(javax.servlet.ServletContext, java.lang.String, java.lang.Object)">set</A></B>(javax.servlet.ServletContext&nbsp;context,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a configuration variable in the "application" scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/servlet/jsp/jstl/core/Config.html#set(javax.servlet.ServletRequest, java.lang.String, java.lang.Object)">set</A></B>(javax.servlet.ServletRequest&nbsp;request,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a configuration variable in the "request" scope.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FMT_LOCALE"><!-- --></A><H3>
FMT_LOCALE</H3>
<PRE>
public static final java.lang.String <B>FMT_LOCALE</B></PRE>
<DL>
<DD>Name of configuration setting for application- (as opposed to browser-)
 based preferred locale
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.servlet.jsp.jstl.core.Config.FMT_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMT_FALLBACK_LOCALE"><!-- --></A><H3>
FMT_FALLBACK_LOCALE</H3>
<PRE>
public static final java.lang.String <B>FMT_FALLBACK_LOCALE</B></PRE>
<DL>
<DD>Name of configuration setting for fallback locale
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.servlet.jsp.jstl.core.Config.FMT_FALLBACK_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMT_LOCALIZATION_CONTEXT"><!-- --></A><H3>
FMT_LOCALIZATION_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>FMT_LOCALIZATION_CONTEXT</B></PRE>
<DL>
<DD>Name of configuration setting for i18n localization context
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.servlet.jsp.jstl.core.Config.FMT_LOCALIZATION_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FMT_TIME_ZONE"><!-- --></A><H3>
FMT_TIME_ZONE</H3>
<PRE>
public static final java.lang.String <B>FMT_TIME_ZONE</B></PRE>
<DL>
<DD>Name of localization setting for time zone
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.servlet.jsp.jstl.core.Config.FMT_TIME_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_DATA_SOURCE"><!-- --></A><H3>
SQL_DATA_SOURCE</H3>
<PRE>
public static final java.lang.String <B>SQL_DATA_SOURCE</B></PRE>
<DL>
<DD>Name of configuration setting for SQL data source
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.servlet.jsp.jstl.core.Config.SQL_DATA_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQL_MAX_ROWS"><!-- --></A><H3>
SQL_MAX_ROWS</H3>
<PRE>
public static final java.lang.String <B>SQL_MAX_ROWS</B></PRE>
<DL>
<DD>Name of configuration setting for maximum number of rows to be included
 in SQL query result
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.servlet.jsp.jstl.core.Config.SQL_MAX_ROWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Config()"><!-- --></A><H3>
Config</H3>
<PRE>
public <B>Config</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(javax.servlet.jsp.PageContext, java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(javax.servlet.jsp.PageContext&nbsp;pc,
                                   java.lang.String&nbsp;name,
                                   int&nbsp;scope)</PRE>
<DL>
<DD>Looks up a configuration variable in the given scope.

 <p> The lookup of configuration variables is performed as if each scope
 had its own name space, that is, the same configuration variable name
 in one scope does not replace one stored in a different scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - Page context in which the configuration variable is to be
 looked up<DD><CODE>name</CODE> - Configuration variable name<DD><CODE>scope</CODE> - Scope in which the configuration variable is to be looked
 up
<DT><B>Returns:</B><DD>The <tt>java.lang.Object</tt> associated with the configuration
 variable, or null if it is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.servlet.ServletRequest, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(javax.servlet.ServletRequest&nbsp;request,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Looks up a configuration variable in the "request" scope.

 <p> The lookup of configuration variables is performed as if each scope
 had its own name space, that is, the same configuration variable name
 in one scope does not replace one stored in a different scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request object in which the configuration variable is to
 be looked up<DD><CODE>name</CODE> - Configuration variable name
<DT><B>Returns:</B><DD>The <tt>java.lang.Object</tt> associated with the configuration
 variable, or null if it is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(javax.servlet.http.HttpSession&nbsp;session,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Looks up a configuration variable in the "session" scope.

 <p> The lookup of configuration variables is performed as if each scope
 had its own name space, that is, the same configuration variable name
 in one scope does not replace one stored in a different scope.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session object in which the configuration variable is to
 be looked up<DD><CODE>name</CODE> - Configuration variable name
<DT><B>Returns:</B><DD>The <tt>java.lang.Object</tt> associated with the configuration
 variable, or null if it is not defined, if session is null, or if the session
 is invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(javax.servlet.ServletContext&nbsp;context,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Looks up a configuration variable in the "application" scope.

 <p> The lookup of configuration variables is performed as if each scope
 had its own name space, that is, the same configuration variable name
 in one scope does not replace one stored in a different scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Servlet context in which the configuration variable is
 to be looked up<DD><CODE>name</CODE> - Configuration variable name
<DT><B>Returns:</B><DD>The <tt>java.lang.Object</tt> associated with the configuration
 variable, or null if it is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(javax.servlet.jsp.PageContext&nbsp;pc,
                       java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value,
                       int&nbsp;scope)</PRE>
<DL>
<DD>Sets the value of a configuration variable in the given scope.

 <p> Setting the value of a configuration variable is performed as if
 each scope had its own namespace, that is, the same configuration
 variable name in one scope does not replace one stored in a different
 scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - Page context in which the configuration variable is to be set<DD><CODE>name</CODE> - Configuration variable name<DD><CODE>value</CODE> - Configuration variable value<DD><CODE>scope</CODE> - Scope in which the configuration variable is to be set</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.servlet.ServletRequest, java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(javax.servlet.ServletRequest&nbsp;request,
                       java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a configuration variable in the "request" scope.

 <p> Setting the value of a configuration variable is performed as if
 each scope had its own namespace, that is, the same configuration
 variable name in one scope does not replace one stored in a different
 scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request object in which the configuration variable is to
 be set<DD><CODE>name</CODE> - Configuration variable name<DD><CODE>value</CODE> - Configuration variable value</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(javax.servlet.http.HttpSession&nbsp;session,
                       java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a configuration variable in the "session" scope.

 <p> Setting the value of a configuration variable is performed as if
 each scope had its own namespace, that is, the same configuration
 variable name in one scope does not replace one stored in a different
 scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session object in which the configuration variable is to
 be set<DD><CODE>name</CODE> - Configuration variable name<DD><CODE>value</CODE> - Configuration variable value</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.servlet.ServletContext, java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public static void <B>set</B>(javax.servlet.ServletContext&nbsp;context,
                       java.lang.String&nbsp;name,
                       java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a configuration variable in the "application" scope.

 <p> Setting the value of a configuration variable is performed as if
 each scope had its own namespace, that is, the same configuration
 variable name in one scope does not replace one stored in a different
 scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Servlet context in which the configuration variable is to
 be set<DD><CODE>name</CODE> - Configuration variable name<DD><CODE>value</CODE> - Configuration variable value</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.servlet.jsp.PageContext, java.lang.String, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public static void <B>remove</B>(javax.servlet.jsp.PageContext&nbsp;pc,
                          java.lang.String&nbsp;name,
                          int&nbsp;scope)</PRE>
<DL>
<DD>Removes a configuration variable from the given scope.

 <p> Removing a configuration variable is performed as if each scope had
 its own namespace, that is, the same configuration variable name in one
 scope does not impact one stored in a different scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - Page context from which the configuration variable is to be
 removed<DD><CODE>name</CODE> - Configuration variable name<DD><CODE>scope</CODE> - Scope from which the configuration variable is to be 
 removed</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.servlet.ServletRequest, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public static void <B>remove</B>(javax.servlet.ServletRequest&nbsp;request,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a configuration variable from the "request" scope.

 <p> Removing a configuration variable is performed as if each scope had
 its own namespace, that is, the same configuration variable name in one
 scope does not impact one stored in a different scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Request object from which the configuration variable is
 to be removed<DD><CODE>name</CODE> - Configuration variable name</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public static void <B>remove</B>(javax.servlet.http.HttpSession&nbsp;session,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a configuration variable from the "session" scope.

 <p> Removing a configuration variable is performed as if each scope had
 its own namespace, that is, the same configuration variable name in one
 scope does not impact one stored in a different scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Session object from which the configuration variable is
 to be removed<DD><CODE>name</CODE> - Configuration variable name</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.servlet.ServletContext, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public static void <B>remove</B>(javax.servlet.ServletContext&nbsp;context,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes a configuration variable from the "application" scope.

 <p> Removing a configuration variable is performed as if each scope had
 its own namespace, that is, the same configuration variable name in one
 scope does not impact one stored in a different scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Servlet context from which the configuration variable is
 to be removed<DD><CODE>name</CODE> - Configuration variable name</DL>
</DD>
</DL>
<HR>

<A NAME="find(javax.servlet.jsp.PageContext, java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public static java.lang.Object <B>find</B>(javax.servlet.jsp.PageContext&nbsp;pc,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Finds the value associated with a specific configuration setting
 identified by its context initialization parameter name.

 <p> For each of the JSP scopes (page, request, session, application),
 get the value of the configuration variable identified by <tt>name</tt>
 using method <tt>get()</tt>. Return as soon as a non-null value is
 found. If no value is found, get the value of the context initialization
 parameter identified by <tt>name</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - Page context in which the configuration setting is to be 
 searched<DD><CODE>name</CODE> - Context initialization parameter name of the configuration
 setting
<DT><B>Returns:</B><DD>The <tt>java.lang.Object</tt> associated with the configuration
 setting identified by <tt>name</tt>, or null if it is not defined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/ConditionalTagSupport.html" title="class in javax.servlet.jsp.jstl.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/servlet/jsp/jstl/core/IndexedValueExpression.html" title="class in javax.servlet.jsp.jstl.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/servlet/jsp/jstl/core/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright 2003 Sun Microsystems, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
